spring.application.name=crud_2024
spring.datasource.url=jdbc:mysql://localhost:3306/simple_crud_app
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
